/**/ window.__sharethis__.cb4({
   "share": {
      "comment_count": 0,
      "share_count": 39
   },
   "og_object": {
      "id": "1888548127823207",
      "description": "An intuitive and gentle introduction to deep learning. Covers the most important deep learning concepts, giving an understanding of each concept rather than mathematical and theoretical details.",
      "title": "Deep Learning in a Nutshell: Core Concepts",
      "type": "article",
      "updated_time": "2018-10-19T00:56:36+0000"
   },
   "id": "https://devblogs.nvidia.com/deep-learning-nutshell-core-concepts/"
});