How to Install SSl on Apache Server:
------------------------------------

1 - generate certificate file and key:
--------------------------------------
$ sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout /home/mostafa/localhost.key -out /home/mostafa/localhost.crt
$ press Enter - for everything else

2 - Create the site in Apache:
------------------------------
$ sudo nano /etc/apache2/sites-available/https.conf

write:
------
  <VirtualHost *:443>
    DocumentRoot /var/www/html
    SSLEngine on
    SSLCertificateFile /home/mostafa/localhost.crt <----- enter your path here
    SSLCertificateKeyFile /home/mostafa/localhost.key <----- enter your path here
    <Directory /var/www/html>
        AllowOverride all
    </Directory>
</VirtualHost>


3 - Enable Site:
----------------
$ sudo a2ensite https.conf

4 - Enable SSL on Apache:
-------------------------
$ sudo a2enmod ssl

5 - Restart Apache:
-------------------
$ systemctl restart apache2
